{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. La statistique bay\'e9sienne me permet d\'92introduire une information suppl\'e9mentaire autre que celle contenue dans les donn\'e9es : Vrai / Faux\
\
2. Je peux choisir la loi a priori qui m\'92arrange en fonction du r\'e9sultat que je souhaite obtenir : Vrai / Faux\
\
3. Lorsque j\'92ai un grand \'e9chantillon, l\'92influence du prior est faible : Vrai / Faux\
\
4. Je peux utiliser une approche bayesienne sans connaissance a priori : Vrai / Faux\
\
5. En statistique bayesienne, les tests d\'92hypoth\'e8ses passent par des comparaisons de mod\'e8les : Vrai / Faux\
\
6. Le terme p (theta | \'e9chantillon ) = p (\'e9chantillon | theta ) p (theta) / p( \'e9chantillon) est\
	- la vraisemblance\
	- la loi a priori\
	- la loi a posteriori\
\
7. Pour choisir le meilleur mod\'e8le parmi plusieurs de complexit\'e9 diff\'e9rentes (nombre de param\'e8tres), je peux utiliser :\
	- la vraisemblance\
	- AIC\
	- BIC\
	- R^2\
	- R^2 ajust\'e9\
	- RMSE sur \'e9chantillon d\'92apprentissage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- RMSE sur \'e9chantillon test\
	- validation crois\'e9e \
}